# AddressBook_2384200077

./: AddressBook.sln  README.md
AddressBook/: AddressBook.csproj  Program.cs  appsettings.json
AddressBook/Controllers/: AddressBookController.cs  AuthController.cs
AddressBook/Properties/: launchSettings.json
BusinessLayer/: BusinessLayer.csproj
BusinessLayer/AutoMapper/: Mapping.cs
BusinessLayer/Interface/: IAddressBookBL.cs  IAuthBL.cs  IRabbitMQProducer.cs  IUserBL.cs
BusinessLayer/Service/: AddressBookBL.cs  AuthBL.cs  JwtServices.cs  RabbitMQProducer.cs  UserBL.cs
ModelLayer/Model/: AddressBookDTO.cs  ForgetPasswordDTO.cs  ResetPasswordDTO.cs  UserDTO.cs
ModelLayer/Validator/: AddressBookValidator.cs
RepositoryLayer/: RepositoryLayer.csproj
RepositoryLayer/Consumer/: RabbitMQConsumer.cs
RepositoryLayer/Context/: AddressBookContext.cs
RepositoryLayer/Entity/: AddressBookEntry.cs  User.cs
RepositoryLayer/Interface/: IAddressBookRL.cs  IAuthRL.cs  IEmailService.cs  IRabbitMQConsumer.cs  IUserRL.cs
RepositoryLayer/Migrations/: 20250314171325_Initial.Designer.cs  20250314171325_Initial.cs  20250316142747_Table Update.Designer.cs  20250316142747_Table Update.cs  20250316164517_Users Table Update.Designer.cs  20250316164517_Users Table Update.cs  AddressBookContextModelSnapshot.cs
RepositoryLayer/Service/: AddressBookRL.cs  AuthRL.cs  EmailService.cs  UserRL.cs
